filters:
  and:
    - file.inFolder("03_Resources/LiteratureControl/library-records")
properties:
  zotero_key:
    displayName: "Zotero Key"
  title:
    displayName: "Title"
  year:
    displayName: "Year"
  has_pdf:
    displayName: "PDF"
  do_ocr:
    displayName: "OCR"
  analyze:
    displayName: "Analyze"
  ocr_status:
    displayName: "OCR Status"
  deep_reading_status:
    displayName: "Deep Reading"
  pdf_path:
    displayName: "PDF Path"
  fulltext_md_path:
    displayName: "Fulltext"
views:
# PAPERFORGE_VIEW: 控制面板
  - type: table
    name: "控制面板"
    order:
      - file.name
      - title
      - year
      - has_pdf
      - do_ocr
      - analyze
      - ocr_status
      - deep_reading_status
      - pdf_path
      - fulltext_md_path


# PAPERFORGE_VIEW: 推荐分析
  - type: table
    name: "推荐分析"
    order:
      - year
      - title
      - has_pdf
      - do_ocr
      - analyze
      - ocr_status
      - deep_reading_status
      - pdf_path
      - fulltext_md_path
    filter: 'analyze = true AND recommend_analyze = true'

# PAPERFORGE_VIEW: 待 OCR
  - type: table
    name: "待 OCR"
    order:
      - year
      - title
      - has_pdf
      - do_ocr
      - ocr_status
      - pdf_path
    filter: 'do_ocr = true AND ocr_status = "pending"'

# PAPERFORGE_VIEW: OCR 完成
  - type: table
    name: "OCR 完成"
    order:
      - year
      - title
      - has_pdf
      - do_ocr
      - ocr_status
      - pdf_path
    filter: 'ocr_status = "done"'

# PAPERFORGE_VIEW: 待深度阅读
  - type: table
    name: "待深度阅读"
    order:
      - year
      - title
      - has_pdf
      - do_ocr
      - analyze
      - ocr_status
      - deep_reading_status
      - pdf_path
    filter: 'analyze = true AND ocr_status = "done" AND deep_reading_status = "pending"'

# PAPERFORGE_VIEW: 深度阅读完成
  - type: table
    name: "深度阅读完成"
    order:
      - year
      - title
      - has_pdf
      - do_ocr
      - analyze
      - ocr_status
      - deep_reading_status
      - pdf_path
    filter: 'deep_reading_status = "done"'

# PAPERFORGE_VIEW: 正式卡片
  - type: table
    name: "正式卡片"
    order:
      - title
      - year
      - has_pdf
      - deep_reading_status
      - pdf_path
    filter: 'deep_reading_status = "done"'

# PAPERFORGE_VIEW: 全记录
  - type: table
    name: "全记录"
    order:
      - title
      - year
      - has_pdf
      - do_ocr
      - analyze
      - ocr_status
      - deep_reading_status
      - pdf_path
      - fulltext_md_path

